{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "center",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "text": "Business Tasks\nwith Cascade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "ellipse",
      "id": "category1",
      "x": -500,
      "y": -150,
      "width": 180,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "text": "Document\nManagement",
      "fontSize": 16
    },
    {
      "type": "ellipse",
      "id": "category2",
      "x": -300,
      "y": -150,
      "width": 180,
      "height": 60,
      "backgroundColor": "#96f2d7",
      "text": "Customer\nRelations",
      "fontSize": 16
    },
    {
      "type": "ellipse",
      "id": "category3",
      "x": -100,
      "y": -150,
      "width": 180,
      "height": 60,
      "backgroundColor": "#99e9f2",
      "text": "Financial\nTools",
      "fontSize": 16
    },
    {
      "type": "ellipse",
      "id": "category4",
      "x": 100,
      "y": -150,
      "width": 180,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "text": "HR\nManagement",
      "fontSize": 16
    },
    {
      "type": "ellipse",
      "id": "category5",
      "x": 300,
      "y": -150,
      "width": 180,
      "height": 60,
      "backgroundColor": "#a3a8ff",
      "text": "Project\nManagement",
      "fontSize": 16
    },
    {
      "type": "ellipse",
      "id": "category6",
      "x": -400,
      "y": 150,
      "width": 180,
      "height": 60,
      "backgroundColor": "#b197fc",
      "text": "Marketing\nTools",
      "fontSize": 16
    },
    {
      "type": "ellipse",
      "id": "category7",
      "x": -200,
      "y": 150,
      "width": 180,
      "height": 60,
      "backgroundColor": "#f3a4b5",
      "text": "Inventory\nManagement",
      "fontSize": 16
    },
    {
      "type": "ellipse",
      "id": "category8",
      "x": 0,
      "y": 150,
      "width": 180,
      "height": 60,
      "backgroundColor": "#faa2c1",
      "text": "Quality\nAssurance",
      "fontSize": 16
    },
    {
      "type": "line",
      "id": "line1",
      "x": 100,
      "y": 30,
      "points": [
        [0, 0],
        [-450, -150]
      ],
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "line2",
      "x": 100,
      "y": 30,
      "points": [
        [0, 0],
        [-250, -150]
      ],
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "line3",
      "x": 100,
      "y": 30,
      "points": [
        [0, 0],
        [-50, -150]
      ],
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "line4",
      "x": 100,
      "y": 30,
      "points": [
        [0, 0],
        [150, -150]
      ],
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "line5",
      "x": 100,
      "y": 30,
      "points": [
        [0, 0],
        [350, -150]
      ],
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "line6",
      "x": 100,
      "y": 30,
      "points": [
        [0, 0],
        [-350, 150]
      ],
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "line7",
      "x": 100,
      "y": 30,
      "points": [
        [0, 0],
        [-150, 150]
      ],
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "line8",
      "x": 100,
      "y": 30,
      "points": [
        [0, 0],
        [50, 150]
      ],
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "website",
      "x": -400,
      "y": -200,
      "width": 150,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "text": "Website Creation",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "id": "data",
      "x": -200,
      "y": -200,
      "width": 150,
      "height": 50,
      "backgroundColor": "#96f2d7",
      "text": "Data Analysis",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "id": "automation",
      "x": 0,
      "y": -200,
      "width": 150,
      "height": 50,
      "backgroundColor": "#99e9f2",
      "text": "Automation",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "id": "database",
      "x": 200,
      "y": -200,
      "width": 150,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "text": "Database Mgmt",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 400,
      "y": -200,
      "width": 150,
      "height": 50,
      "backgroundColor": "#a3a8ff",
      "text": "API Integration",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "id": "reports",
      "x": -400,
      "y": 200,
      "width": 150,
      "height": 50,
      "backgroundColor": "#b197fc",
      "text": "Report Generation",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "id": "forms",
      "x": -200,
      "y": 200,
      "width": 150,
      "height": 50,
      "backgroundColor": "#f3a4b5",
      "text": "Form Processing",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "id": "migration",
      "x": 0,
      "y": 200,
      "width": 150,
      "height": 50,
      "backgroundColor": "#faa2c1",
      "text": "Data Migration",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "id": "workflow",
      "x": 200,
      "y": 200,
      "width": 150,
      "height": 50,
      "backgroundColor": "#ffa8a8",
      "text": "Workflow",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "id": "analytics",
      "x": 400,
      "y": 200,
      "width": 150,
      "height": 50,
      "backgroundColor": "#ffc078",
      "text": "Business Analytics",
      "fontSize": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
